./tryswiftdevtest/testFindIt.swift, \"TOOLCHAINS=org.swift.[0-9]\{10\}a\", \"TOOLCHAINS=org.swift.3020160503a\"
./tryswiftdevtest/testFindIt.swift, swift-DEVELOPMENT-SNAPSHOT-[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-a, swift-DEVELOPMENT-SNAPSHOT-2016-05-03-a

./tryswiftdevtest/testFindIt.md, swift-DEVELOPMENT-SNAPSHOT-[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-a, swift-DEVELOPMENT-SNAPSHOT-2016-05-03-a

./tryswiftdevtest/testFindItTests.swift, swift-DEVELOPMENT-SNAPSHOT-[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-a, swift-DEVELOPMENT-SNAPSHOT-2016-05-03-a

./tryswiftdevtest/.travis.yml, osx_image:\ xcode[0-9].[0-9], osx_image:\ xcode7.3
./tryswiftdevtest/.travis.yml, swift-DEVELOPMENT-SNAPSHOT-[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-a, swift-DEVELOPMENT-SNAPSHOT-2016-05-03-a

./tryswiftdevtest/testTryswiftdev.podspec, s.version\ \ \ \ \ =\ \"[0-9].[0-9].[0-9]\", s.version\ \ \ \ \ =\ \"2.0.0\"
./tryswiftdevtest/testTryswiftdev.podspec, s.osx.deployment_target\ =\ \"[0-9]\{2\}.[0-9]\", s.osx.deployment_target\ =\ \"10.9\"
./tryswiftdevtest/testTryswiftdev.podspec, s.ios.deployment_target\ =\ \"[0-9].[0-9]\", s.ios.deployment_target =\ \"8.0\"
./tryswiftdevtest/testTryswiftdev.podspec, s.tvos.deployment_target\ =\ \"[0-9].[0-9]", s.tvos.deployment_target =\ \"9.0\"
./tryswiftdevtest/testTryswiftdev.podspec, s.watchos.deployment_target\ =\ \"[0-9].[0-9]\", s.watchos.deployment_target\ =\ \"2.0\"

./tryswiftdevtest/Cartfile, github\ \"ishkawa\/APIKit\"\ \"[0-9].[0-9].[0-9]\", github\ \"ishkawa\/APIKit\"\ \"2.0.0\"
./tryswiftdevtest/Cartfile, github\ \"ikesyo\/Himotoki\"\ \"[0-9].[0-9].[0-9]\", github\ \"ikesyo\/Himotoki\"\ \"2.0.0\"
./tryswiftdevtest/Cartfile.private, github\ \"jspahrsummers\/xcconfigs\"\ \"[a-z0-9]\{7\}\", github\ \"jspahrsummers\/xcconfigs\" \"8ed0ba2\"

./tryswiftdevtest/.swift-version, DEVELOPMENT-SNAPSHOT-[0-9]\{4\}-[0-9]\{2\}-[0-9]\{2\}-a, DEVELOPMENT-SNAPSHOT-2016-03-01-a
